# DADISKONAN

This is one of my self project for fun, a portal for all discount and promo from bank creditcard. (Development On Progress)

Server side is powered by Laravel 5.5.x

##Server Requirements
- PHP >= 7.0
- OpenSSL PHP Extension
- PDO PHP Extension
- Mbstring PHP Extension
- Tokenizer PHP Extension
- XML PHP Extension

##Database Requirement
- MySQL 